{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.rulers": [80],
		"python.linting.pylintArgs": ["--rcfile=./.pylintrc"],
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000
	}
}